server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/staff?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

db.driverLocation=C:\\Users\\94212\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.47\\mysql-connector-java-5.1.47.jar

debug=true

#pojo别名扫描包
mybatis.type-aliases-package=com.wzx.dao
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

##thymeleaf start
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
##开发时关闭缓存,不然没法看到实时页面
#spring.thymeleaf.cache=false